NEXT_PUBLIC_BACKEND = "http://localhost:8000"
PORT = 3000
NEXT_PUBLIC_LOGOUT = '/api/v1/student/logout'
NEXT_PUBLIC_LOGIN = "/api/v1/login"
NEXT_PUBLIC_SIGNUP = "/api/v1/signup"
NEXT_PUBLIC_PAYMENT = '/api/v1/user/verifyPayment'
NEXT_PUBLIC_CONTACT = '/api/v1/user/contactUs'
NEXT_PUBLIC_COURSEMETA = "/api/v1/course/getCourseMetaData"
NEXT_PUBLIC_PHOTOUPLOAD="/api/v1/uploadPhoto"
NEXT_PUBLIC_GETPHOTO = "/api/v1/getPhoto"
NEXT_PUBLIC_PROFILE = "/api/v1/user/profile"
NEXT_PUBLIC_UPDATEPROFILE = "/api/v1/user/updateUser"
NEXT_PUBLIC_FORGOTPASSWORD = "/api/v1/user/forgetPassword"
NEXT_PUBLIC_RESETPASSWORD = "/api/v1/user/resetPassword"
NEXT_PUBLIC_VERIFYTOKEN='/api/v1/user/verifyToken'
NEXT_PUBLIC_GOOGLE = "/api/v1/auth/google"

